raw `
DebugMapMain_MapScripts::
	.byte 0

DebugMapMain_Sign_Littleroot::
	msgbox DebugMapMain_Text_Littleroot, MSGBOX_SIGN
	end

DebugMapMain_Text_Littleroot:
	.string "LITTLEROOT TOWN$"

DebugMapMain_Sign_RegionMap::
	msgbox DebugMapMain_Text_RegionMap, MSGBOX_SIGN
	end

DebugMapMain_Text_RegionMap:
	.string "REGION MAP$"

DebugMapMain_Sign_BattleArea::
	msgbox DebugMapMain_Text_BattleArea, MSGBOX_SIGN
	end

DebugMapMain_Text_BattleArea:
	.string "BATTLE AREA$"


DebugMapMain_SetMaxPlayTime::
	special PlayTimeCounter_SetToMax
	end

DebugMapMain_GiveRockSmash::
	setflag FLAG_BADGE04_GET
	end
`
